{
  "name": "sun_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sysnord/Sun_node.git"
  },
  "author": "Tikhomirov Alexander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sysnord/Sun_node/issues"
  },
  "homepage": "https://github.com/Sysnord/Sun_node#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
